/**
     * ID: std1
     * Description: Stock market data - daily
     */
CREATE VIEW VM11 AS SELECT 
/*ID*/ t0.D1ID D1ID , 
/*证券代码*/ t0.D1STID D1STID , 
/*交易日*/ t0.D1DATE D1DATE , 
/*开盘价*/ t0.D1OPEN D1OPEN , 
/*收盘价*/ t0.D1CLOSE D1CLOSE , 
/*最高价*/ t0.D1HIGH D1HIGH , 
/*最低价*/ t0.D1LOW D1LOW , 
/*成交量*/ t0.D1VOLUME D1VOLUME , 
/*成交额*/ t0.D1AMOUNT D1AMOUNT , 
/*总股本*/ t0.D1TOTALSHARE D1TOTALSHARE , 
/*流通股本*/ t0.D1FLOWSHARE D1FLOWSHARE , 
/*复权因子*/ t0.D1FACTOR D1FACTOR , 
/*小单买入量*/ t0.D1BUY1 D1BUY1 , 
/*小单卖出量*/ t0.D1SELL1 D1SELL1 , 
/*中单买入量*/ t0.D1BUY2 D1BUY2 , 
/*中单卖出量*/ t0.D1SELL2 D1SELL2 , 
/*大单买入量*/ t0.D1BUY3 D1BUY3 , 
/*大单卖出量*/ t0.D1SELL3 D1SELL3 , 
/*超大单买入量*/ t0.D1BUY4 D1BUY4 , 
/*超大单卖出量*/ t0.D1SELL4 D1SELL4 , 
/*开盘价(前复权)*/ ? D1OPENPRE , 
/*收盘价(前复权)*/ ? D1CLOSEPRE , 
/*最高价(前复权)*/ ? D1HIGHPRE , 
/*最低价(前复权)*/ ? D1LOWPRE , 
/*成交量(前复权)*/ ? D1VOLUMEPRE , 
/*开盘价(后复权)*/ ? D1OPENPOST , 
/*收盘价(后复权)*/ ? D1CLOSEPOST , 
/*最高价(后复权)*/ ? D1HIGHPOST , 
/*最低价(后复权)*/ ? D1LOWPOST , 
/*成交量(后复权)*/ ? D1VOLUMEPOST , 
/*换手*/ ? D1TURNOVER , 
/*中单起净买占比*/ ? D1NETPERCENT2 , 
/*大单起净买占比*/ ? D1NETPERCENT3 , 
/*超大单起净买占比*/ 
? D1NETPERCENT4 , 
/*中单起净买力度*/ ? D1NETFORCE2 , 
/*大单起净买力度*/ ? D1NETFORCE3 , 
/*超大单起净买力度*/ ? D1NETFORCE4 , 
/*交易所ID*/ ? D1EXID , 
/*交易所名称*/ ? D1EXNAME , 
/*股东权益合计（不含少数股东权益）-自动*/ t0.D1FINA D1FINA , 
/*年化营业收入-自动*/ t0.D1FIOIY D1FIOIY , 
/*年化净利润-自动*/ t0.D1FINPEY D1FINPEY , 
/*年化经营活动产生的现金流量净额-自动*/ t0.D1FIOCNY D1FIOCNY , 
/*每股净资产-自动*/ t0.D1FINAPS D1FINAPS , 
/*每股营业收入-自动*/ t0.D1FIOIYPS D1FIOIYPS , 
/*基本每股收益-自动*/ t0.D1FINPEYPS D1FINPEYPS , 
/*每股经营活动产生的现金流量净额-自动*/ t0.D1FIOCNYPS D1FIOCNYPS , 
/*动态市净率-自动*/ t0.D1PB D1PB , 
/*动态市销率-自动*/ t0.D1PS D1PS , 
/*动态市盈率-自动*/ t0.D1PE D1PE , 
/*动态市现率-自动*/ t0.D1PCF D1PCF FROM FM11 t0;