/**
     * ID: stck
     * Description: Stock master table
     */
CREATE VIEW VS11 AS SELECT 
/*证券代码*/ t0.STID STID , 
/*交易所ID*/ t0.STEXID STEXID , 
/*助记代码*/ t0.STCODE STCODE , 
/*名称*/ t0.STNAME STNAME , 
/*上市日期*/ t0.STLISTED STLISTED , 
/*退市日期*/ t0.STDELISTED STDELISTED , 
/*交易所名称*/ ? STEXNAME , 
/*上市天数*/ ? STDAYS , 
/*动态市净率比率-手动*/ t0.STPBRATE STPBRATE , 
/*动态市净率排名-手动*/ t0.STPBRANK STPBRANK , 
/*动态市销率比率-手动*/ t0.STPSRATE STPSRATE , 
/*动态市销率排名-手动*/ t0.STPSRANK STPSRANK , 
/*动态市盈率比率-手动*/ t0.STPERATE STPERATE , 
/*动态市盈率排名-手动*/ t0.STPERANK STPERANK , 
/*动态市现率比率-手动*/ t0.STPCFRATE STPCFRATE , 
/*动态市现率排名-手动*/ t0.STPCFRANK STPCFRANK , 
/*连续盈利*/ ? STNPEL , 
/*最近发布日期*/ ? STPUBLISH , 
/*最近发布天数*/ ? STPUBLISHDAYS , 
/*最近年份*/ ? STYEAR , 
/*最近期间（自1）*/ ? STPERIOD , 
/*消息标记*/ ? STMESSAGE , 
/*收藏标记*/ ? STFAVORITE FROM FS11 t0;